# W.Core.Email

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  W.Core.Email.slnx
.github/workflows/: ci.yml
samples/SampleEmailApp/: Program.cs  README.md  SampleEmailApp.csproj  appsettings.json
src/W.Core.Email/: IEmailService.cs  W.Core.Email.csproj
src/W.Core.Email/Configuration/: AuthTemplateExtensions.cs  EmailOptions.cs  EmailOptionsValidator.cs  EmailServiceBuilder.cs  GmailAuthOptions.cs  GmailOptionsValidator.cs  ServiceCollectionExtensions.cs
src/W.Core.Email/Exceptions/: AuthenticationException.cs  EmailErrorCode.cs  EmailException.cs  RateLimitException.cs  SendFailedException.cs  TemplateNotFoundException.cs
src/W.Core.Email/Internal/: MimeMessageBuilder.cs  Polyfills.cs
src/W.Core.Email/Models/: EmailAttachment.cs  EmailMessage.cs  EmailPriority.cs  SendEmailOptions.cs  SendResult.cs
src/W.Core.Email/Services/: EmailService.cs  GmailClient.cs  IGmailClient.cs
src/W.Core.Email/Templating/: AuthTemplates.cs  EmailTemplate.cs  HtmlEmailBuilder.cs  IEmailTemplate.cs  ITemplateRegistry.cs  TemplateKey.cs  TemplateRegistry.cs  TemplateRenderer.cs
tests/W.Core.Email.Tests/: PlaceholderTests.cs  W.Core.Email.Tests.csproj
tests/W.Core.Email.Tests/Configuration/: EmailOptionsValidatorTests.cs  GmailOptionsValidatorTests.cs  ServiceCollectionExtensionsTests.cs
tests/W.Core.Email.Tests/Exceptions/: ExceptionTests.cs
tests/W.Core.Email.Tests/Services/: MimeMessageBuilderTests.cs
tests/W.Core.Email.Tests/Templating/: TemplateKeyTests.cs  TemplateRegistryTests.cs  TemplateRendererTests.cs
